<!DOCTYPE html>
<html>
<head>
  <title>Hardbound Embed Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    .container {
      max-width: 660px;
      margin: 100px auto;
      font-family: helvetica;
      padding: 10px;
    }
    h1 {
      font-size: 50px;
      margin-bottom: 0;
    }
    h2 {
      color: #aaa;
      font-weight: 200;
      margin-bottom: 40px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }
    @media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) {
      h1 {font-size: 30px;}
      .container {margin: 20px auto;}
    }
  </style>
</head>
<body>
  <script>
    function alertWidth(){
      alert(window.innerWidth.toString());
    }
  </script>
  <div class="container">
    <h1>Here&rsquo;s how Hardbound looks when it&rsquo;s embedded.</h1>
    <h2>It works just like embedding a YouTube video!</h2> 
    <!--<button onclick='alertWidth()'>Alert Width</button>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <iframe src="https://hardbound-web-staging.herokuapp.com/read/power/1?embed=true" width="330" height="587" frameborder="0" scrolling="no"></iframe>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>